D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\obj\Debug\ResolveAssemblyReference.cache
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Web.MVC.dll
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Web.MVC.pdb
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\obj\Debug\VSMS.Web.MVC.dll
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\obj\Debug\VSMS.Web.MVC.pdb
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.BLL.dll
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.MVCModels.dll
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.BLL.pdb
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.MVCModels.pdb
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Model.dll
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Model.pdb
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\XphpTool.dll
D:\外包项目\中山市安健（圣师）蔬菜流通管理系统\trunk\dev-2.0\code 2\VSMS\VSMS.Web.MVC\bin\XphpTool.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Web.MVC.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Web.MVC.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\System.Web.Mvc.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.BLL.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Model.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.MVCModels.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\XphpTool.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.DAL.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\DataHelper.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\XphpTool.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.BLL.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.Model.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.MVCModels.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\System.Web.Mvc.xml
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\VSMS.DAL.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\DataHelper.pdb
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\obj\Debug\ResolveAssemblyReference.cache
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\obj\Debug\VSMS.Web.MVC.dll
E:\项目\VSMS\VSMS\trunk\dev-3.0\code 2\VSMS\VSMS.Web.MVC\obj\Debug\VSMS.Web.MVC.pdb
